BASE <https://w3id.org/None/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:dateTime

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

<ArabadopsisSeeds> CLOSED {
    (  $<ArabadopsisSeeds_tes> rdf:type . * ;
       rdf:type [ <ArabadopsisSeeds> ] ?
    )
}

<BiologicalSamples> CLOSED {
    (  $<BiologicalSamples_tes> rdf:type . * ;
       rdf:type [ <BiologicalSamples> ] ?
    )
}

<Database> CLOSED {
    (  $<Database_tes> (  <strain_set> @<Strain> * ;
          <modification_set> @<Modification> * ;
          <organism_set> @<Organism> * ;
          <person_set> @<Person> * ;
          <sequence_set> @<PartsSequence> *
       ) ;
       rdf:type [ <Database> ] ?
    )
}

<Modification> CLOSED {
    (  $<Modification_tes> (  <aa_change> @linkml:String ? ;
          <bio_safety_level> @<BioSafetyLevelEnum> ;
          <category> @<CategoryEnum> ? ;
          <creator> @<Person> ;
          <descriptor> @<DescriptorEnum> ? ;
          <el_name_long> @linkml:String ;
          <el_name_short> @linkml:String ? ;
          <element_organism> @linkml:String ? ;
          <modification_type> @<ModificationTypeEnum> ? ;
          <modifications_genes> @linkml:String ? ;
          <notes> @linkml:String ? ;
          <position> @linkml:String ? ;
          <principal_investigator> @<Person> ;
          <size_bp> @linkml:Integer ? ;
          <status> @<StatusEnum> ;
          <subcategory_size> @linkml:String ? ;
          <parent_parts> @linkml:String *
       ) ;
       rdf:type [ <Modification> ]
    )
}

<NamedThing> CLOSED {
    (  $<NamedThing_tes> rdf:type . * ;
       rdf:type [ <NamedThing> ]
    )
}

<Organism> CLOSED {
    (  $<Organism_tes> (  <abbreviation> @linkml:String ? ;
          <strain> @linkml:String ? ;
          <comment> @linkml:String ? ;
          <species_name> @linkml:String ? ;
          <taxid> @linkml:String ? ;
          <special_name> @linkml:String ? ;
          <species_ncbi_taxon_number> @linkml:String ?
       ) ;
       rdf:type [ <Organism> ]
    )
}

<PartsComments> CLOSED {
    (  $<PartsComments_tes> rdf:type . * ;
       rdf:type [ <PartsComments> ] ?
    )
}

<PartsSequence> CLOSED {
    (  $<PartsSequence_tes> (  <associated_part> @<Modification> ? ;
          <seq_name> @linkml:String ? ;
          <seq_type> @<SeqTypeEnum> ? ;
          <date_added> @linkml:String ? ;
          <nt_sequence> @linkml:String ?
       ) ;
       rdf:type [ <PartsSequence> ]
    )
}

<Person> CLOSED {
    (  $<Person_tes> (  <date_joined> @linkml:Datetime ;
          <email> @linkml:String ? ;
          <first_name> @linkml:String ? ;
          <is_staff> @linkml:Boolean ;
          <is_superuser> @linkml:Boolean ;
          <last_name> @linkml:String ? ;
          <username> @linkml:String
       ) ;
       rdf:type [ <Person> ]
    )
}

<Strain> CLOSED {
    (  $<Strain_tes> (  <bio_safety_level> @<BioSafetyLevelEnum> ? ;
          <creator> @<Person> ? ;
          <funding_source> @<FundingSourceEnum> ? ;
          <genotype_phenotype> @linkml:String ? ;
          <host_organism> @<Organism> ? ;
          <intellectual_property> @linkml:String ? ;
          <keywords> @linkml:String ? ;
          <name> @linkml:String ? ;
          <notes> @linkml:String ? ;
          <principal_investigator> @<Person> ? ;
          <references> @linkml:String ? ;
          <status> @<StatusEnum> ? ;
          <summary> @linkml:String ? ;
          <sub_parts> @linkml:String * ;
          <parent_parts> @linkml:String *
       ) ;
       rdf:type [ <Strain> ]
    )
}


