BASE <http://example.com/synbio/>
PREFIX rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>
PREFIX linkml: <https://w3id.org/linkml/>


linkml:String xsd:string

linkml:Integer xsd:integer

linkml:Boolean xsd:boolean

linkml:Float xsd:float

linkml:Double xsd:double

linkml:Decimal xsd:decimal

linkml:Time xsd:dateTime

linkml:Date xsd:date

linkml:Datetime xsd:dateTime

linkml:DateOrDatetime linkml:DateOrDatetime

linkml:Uriorcurie IRI

linkml:Uri IRI

linkml:Ncname xsd:string

linkml:Objectidentifier IRI

linkml:Nodeidentifier NONLITERAL

<ModCollection> CLOSED {
    (  $<ModCollection_tes> <modifications> @<Modification> * ;
       rdf:type [ <ModCollection> ] ?
    )
}

<Modification> CLOSED {
    (  $<Modification_tes> (  <aa_change> @linkml:String ? ;
          <bio_safety_level> @linkml:String ;
          <category> @linkml:String ? ;
          <creator_id> @linkml:String ;
          <descriptor> @linkml:String ? ;
          <element> @linkml:String ;
          <element_id> @linkml:String ;
          <element_id_number> @linkml:String ;
          <element_name> @linkml:String ? ;
          <element_species> @linkml:String ? ;
          <email> @linkml:String ? ;
          <mod_alias> @linkml:String ;
          <modification_type> @linkml:String ? ;
          <name> @linkml:String ;
          <notes> @linkml:String ? ;
          <position> @linkml:String ? ;
          <principal_investigator> @linkml:String ;
          <SC_curated_enzyme_name> @linkml:String ? ;
          <SC_curated_gene_name> @linkml:String ? ;
          <SC_curated_protein_name> @linkml:String ? ;
          <SC_curated_uniprot_id> @linkml:String ? ;
          <seq2ids_alias> @linkml:String ? ;
          <seq2ids_all_go> @linkml:String ? ;
          <seq2ids_bitscore> @linkml:String ? ;
          <seq2ids_blast_db> @linkml:String ? ;
          <seq2ids_gene_name_1ry> @linkml:String ? ;
          <seq2ids_gene_names> @linkml:String ? ;
          <seq2ids_organism> @linkml:String ? ;
          <seq2ids_prot_function> @linkml:String ? ;
          <seq2ids_prot_names> @linkml:String ? ;
          <seq2ids_sacc> @linkml:String ? ;
          <size> @linkml:String ? ;
          <status> @linkml:String ;
          <subcategory_size> @linkml:String ? ;
          <taxon_id> @linkml:String ? ;
          <type> @linkml:String
       ) ;
       rdf:type [ <Modification> ]
    )
}

<Ntseq> CLOSED {
    (  $<Ntseq_tes> (  <part_id> @linkml:String ;
          <file> @linkml:String ;
          <seq_name> @linkml:String ;
          <seq_type> @linkml:String ;
          <date_added> @linkml:String ;
          <sequence> @linkml:String
       ) ;
       rdf:type [ <Ntseq> ]
    )
}

<OmniCollection> CLOSED {
    (  $<OmniCollection_tes> (  <sequences> @<Ntseq> * ;
          <modifications> @<Modification> *
       ) ;
       rdf:type [ <OmniCollection> ] ?
    )
}

<Organism> CLOSED {
    (  $<Organism_tes> (  <organism_id> @linkml:String ? ;
          <NCBI_id> @linkml:String ? ;
          <details> @linkml:String ?
       ) ;
       rdf:type [ <Organism> ] ?
    )
}

<Part> {
    (  $<Part_tes> (  <alias> @linkml:String ? ;
          <bio_safety_level> @linkml:String ;
          <creator> @<Person> ? ;
          <funding_source> @linkml:String ? ;
          <genotype_phenotype> @linkml:String ? ;
          <intellectual_property> @linkml:String ? ;
          <keywords> @linkml:String ? ;
          <notes> @linkml:String ? ;
          <part_id> @linkml:String ;
          <part_name> @linkml:String ;
          <part_type> @linkml:String ;
          <principal_investigator> @linkml:String ;
          <references> @linkml:String ? ;
          <status> @linkml:String ;
          <summary> @linkml:String
       ) ;
       rdf:type [ <Part> ] ?
    )
}

<Person> CLOSED {
    (  $<Person_tes> (  <person_name> @linkml:String ? ;
          <first_name> @linkml:String ;
          <last_name> @linkml:String ? ;
          <last_login> @linkml:Datetime ? ;
          <is_superuser> @linkml:Boolean ? ;
          <username> @linkml:String ? ;
          <email> @linkml:String ? ;
          <is_staff> @linkml:Boolean ? ;
          <is_active> @linkml:Boolean ? ;
          <date_joined> @linkml:Datetime ?
       ) ;
       rdf:type [ <Person> ]
    )
}

<SeqCollection> CLOSED {
    (  $<SeqCollection_tes> <sequences> @<Ntseq> * ;
       rdf:type [ <SeqCollection> ] ?
    )
}


